{
    "name": "DjVu.js_Viewer",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "node-sass-chokidar": "^1.2.2",
        "npm-run-all": "^4.1.2",
        "react-scripts": "^1.1.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.5",
        "@fortawesome/fontawesome-free-regular": "^5.0.10",
        "@fortawesome/fontawesome-free-solid": "^5.0.10",
        "@fortawesome/react-fontawesome": "0.0.18",
        "classnames": "^2.2.5",
        "prop-types": "^15.6.1",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-redux": "^5.0.7",
        "redux": "^4.0.0",
        "redux-saga": "^0.16.0",
        "redux-thunk": "^2.2.0"
    },
    "scripts": {
        "build-css": "node-sass-chokidar src/scss/styles.scss -o src/css",
        "watch-css": "npm run build-css && node-sass-chokidar src/scss/styles.scss -o src/css --watch --recursive",
        "start-js": "react-scripts start",
        "start": "npm-run-all -p watch-css start-js",
        "build-js": "react-scripts build",
        "build": "npm-run-all build-css build-js",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
